<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="be0f264e-024d-4a80-9fa8-b8af8fcb497e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.ventanillaunica.gob.mx/ventanilla/DigitalizarDocumentoService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigitalizarDocumentoService.xsd" MetadataType="Schema" ID="e3cebbe6-d1c6-4616-ac88-76c3d6680bac" SourceId="1" SourceUrl="https://www.ventanillaunica.gob.mx/ventanilla/DigitalizarDocumentoService?xsd=1" />
    <MetadataFile FileName="DigitalizarDocumento.wsdl" MetadataType="Wsdl" ID="57edf3f4-b8c6-4729-b49d-f3d5d7aafaf2" SourceId="1" SourceUrl="https://www.ventanillaunica.gob.mx/ventanilla/DigitalizarDocumentoService?wsdl" />
    <MetadataFile FileName="DigitalizarDocumentoService1.xsd" MetadataType="Schema" ID="0f208cf2-4986-47c5-a943-23139e9c7349" SourceId="1" SourceUrl="https://www.ventanillaunica.gob.mx/ventanilla/DigitalizarDocumentoService?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>